SERVER_URL=http://10.69.69.201:3000/api/v1/
GOOGLE_AUTH_CLIENT_ID=1086460618828-u7sto2ialgij63hjvbjkk16eo6v7dviv.apps.googleusercontent.com
GOOGLE_AUTH_CLIENT_SECRET=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
GOOGLE_AUTH_CALLBACK_URL=http://localhost:3000/api/google/callback