.shop_main {
    width: 50%;
    text-align: center;
}

.shop_title {
    margin-bottom: 20px;
    font-size: 42px;
    font-style: var(--extra-bold-primary-font);
    font-weight: 700;
}

.shop_grid {
    margin-top: 50px;
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 24px;
    grid-row-gap: 54px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
}

.shop_item_image {
    display: flex;
    padding: 20px;
    justify-content: center;
    background-color: var(--divider-color);
    position: relative;
    margin-bottom: 23px;
    border-radius: 32px;
}

.shop_item_product_price {
    position: absolute;
    top: 23px;
    right: 29px;
    padding: 10px 13px;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.78);
    color: #fff;
    font-size: 13px;
    line-height: 1.385em;
    font-weight: 500;
    text-transform: uppercase;
}

.shop_item_details {
    display: flex;
    align-items: center;
    padding-bottom: 5px;
}

.shop_item_price {
    padding: 5px 10px 5px 10px;
    background-color: var(--divider-color);
    border-radius: 1000px;
    color: white;
}

.shop_item_product_content {}

.shop_item_product_title {
    padding-right: 5px;
    color: #fff;
    font-size: 22px;
    line-height: 1.455em;
    font-weight: 700;
}

.shop_item_product_description {
    color: var(--light-grey-color);
}

@media screen and (max-width: 768px) {
    .shop_main {
        width: 100%;
    }

    .shop_title {
        font-size: 32px;
    }

    .shop_subtitle {
        font-size: 13px;
    }

    .shop_grid {
        display: -ms-grid;
        display: grid;
        grid-auto-columns: 1fr;
        grid-column-gap: 24px;
        grid-row-gap: 54px;
        -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        -ms-grid-rows: auto;
        grid-template-rows: auto;
    }
}

@media screen and (max-width: 500px) {

    .shop_grid {
        display: -ms-grid;
        display: grid;
        grid-auto-columns: 1fr;
        grid-column-gap: 24px;
        grid-row-gap: 54px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        -ms-grid-rows: auto;
        grid-template-rows: auto;
    }
}