.support_channel_grid {
 display: -ms-grid;
 display: grid;
 grid-auto-columns: 1fr;
 grid-column-gap: 50px;
 grid-row-gap: 100px;
 -ms-grid-columns: 1fr 1fr;
 grid-template-columns: 1fr 1fr;
 -ms-grid-rows: auto;
 grid-template-rows: auto;
 -webkit-align-items: center;
 -ms-flex-align: center;
 /* align-items: center; */
}

@media screen and (max-width: 990px) {
 .support_channel_grid {
  grid-row-gap: 20px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
 }
}
